<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Demo</title>

</head>
<body>
<h1>BulletML for Unity</h1>

<p><strong>BulletML for Unity</strong> is a <em>simple and powerful wrapper</em> around the BulletML library. <strong>It requires Unity 4.3 or higher.</strong></p>

<p>It allows you to design some very complex bullet patterns with a simple XML file. It's especially useful in "Shoot'Em Up" games to create memorable boss fights or enemies.</p>

<p><a href="http://pixelnest.io/work/bulletml-for-unity/">More info on our website</a>.</p>

<h2>Demo</h2>

<p>Check <a href="http://pixelnest.io/work/bulletml-for-unity/demo/">our demo</a> (including a showcase and a boss fight) to try the plugin.</p>

<h2>Version</h2>

<p>Current version is 1.3. Only available on the Asset Store.</p>

<h2>Main features</h2>

<ul>
<li>Simple and lightweight. No scripting required (if you don't want to).</li>
<li>Bullet bank mechanism. Associate a pattern's bullet to a sprite easily.</li>
<li>Customizable.</li>
<li>Multi-platform.</li>
<li>Completely documented.</li>
</ul>


<p>This plugin works on all the platforms Unity supports.</p>

<h2>Disclaimer</h2>

<p>"BulletML for Unity" is NOT the BulletML library (but it includes it).</p>

<p>It's a wrapper around it to make it work on Unity effortlessly. We are not the provider and main developer behind the official library or format.</p>

<p><a href="http://pixelnest.io/work/bulletml-for-unity/about/">More info on our website</a>.</p>

<h2>Content</h2>

<p><strong>Code:</strong></p>

<ul>
<li>Scripts</li>
<li>Dependencies: <code>BulletMLLib</code> and <code>Equationator</code>.</li>
</ul>


<p>The <code>BulletMLLib</code> is a fork for Unity based on <a href="https://twitter.com/DannobotGames">Dan Manning</a> <a href="https://github.com/dmanning23/BulletMLLib">repository</a>. Our fork is <a href="https://github.com/pixelnest/BulletMLLib">available here</a>.</p>

<p><code>Equationator</code> repository is <a href="https://github.com/dmanning23/Equationator">on GitHub</a> as well.</p>

<p><strong>Demo:</strong></p>

<ul>
<li>A "Showcase" scene that displays every pattern in <code>/resources/patterns</code>.</li>
<li>A simple "Boss Fight" scene.</li>
</ul>


<p><strong>Also included:</strong></p>

<ul>
<li>A list of BulletML patterns (some of them are ours, some of them  are available on the web).</li>
<li>A <a href="http://pixelnest.io/work/bulletml-for-unity/">complete documentation</a> on our website.</li>
</ul>


<h2>Licenses</h2>

<p>"BulletML for Unity" is the property of <a href="http://pixelnest.io">Pixelnest Studio</a>.</p>

<p>The plugin ("BulletML for Unity") is licensed under the <a href="https://unity3d.com/company/legal/as_terms">Asset Store EULA</a>. The dependencies ("BulletMLLib" and "Equationator") are licensed under the <a href="http://choosealicense.com/licenses/mit/">MIT License</a>.</p>

<p><a href="http://pixelnest.io/work/bulletml-for-unity/package-and-license/">More info on our website</a>.</p>

<h2>Documentation</h2>

<p>We provide a complete <a href="http://pixelnest.io/work/bulletml-for-unity/">documentation</a> for the plugin. You will find there how to use it and how to write BulletML files.</p>

<h2>Support request</h2>

<p>Please send us your support request and bugs via:</p>

<ul>
<li>E-mail: <a href="mailto:bulletml-unity@pixelnest.io" title="">bulletml-unity@pixelnest.io</a></li>
<li>Twitter: <a href="http://twitter.com/pixelnest">@pixelnest</a></li>
</ul>

</body>
</html>